{
  "Logging": {
    "LogPath": "/myApp/Logs/log.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Config": {
    "ConfigPath": "/myApp/dummy.json"
  },
  "Frontend": {
    "BaseUrl": "/frontend"
  }
}
